// General tournament info
PLAYER_PER_TEAM=
BRACKET_STAGE=
BRACKET_TYPE=
RULESET=

// Rounds info
FIRST_ROUND_BEST_OF=
SECOND_ROUND_BEST_OF=
THIRD_ROUND_BEST_OF=
FOURTH_ROUND_BEST_OF=
FIFTH_ROUND_BEST_OF=
SIXTH_ROUND_BEST_OF=
SEVENTH_ROUND_BEST_OF=
EIGHTH_ROUND_BEST_OF=

// Google Sheets info
GOOGLE_SHEETS_LINK=

// Mappool info
